<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Supply vs Demand 1 (2)' inline='true' name='excel-direct.1ea1drr1mjlbi919tswex1a6uzec' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501818' measure-ordering='alphabetic' measure-percentage='0.498182' show-structure='true' />
    </datasource>
    <datasource caption='import_export_2' inline='true' name='excel-direct.16p2gaq1ejegui17r0hi215391sc' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='All' table='[All$]' type='table'>
          <columns gridOrigin='A1:H55:no:A1:H55:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='U.S. Crude Oil First Purchase Price, Annual' ordinal='1' />
            <column datatype='integer' name='Crude oil production (Thousand Barrels)' ordinal='2' />
            <column datatype='integer' name='Crude oil consumption (Thousand Barrels)' ordinal='3' />
            <column datatype='integer' name='All Petroleum Products Total Consumption (Thousand Barrels)' ordinal='4' />
            <column datatype='integer' name='U.S. Imports of Crude Oil (Thousand Barrels)' ordinal='5' />
            <column datatype='integer' name='U.S. Exports of Crude Oil (Thousand Barrels)' ordinal='6' />
            <column datatype='integer' name='U.S. Net import of Crude Oil (Thousand Barrels)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Crude Oil First Purchase Price, Annual]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude oil production (Thousand Barrels)]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude oil consumption (Thousand Barrels)]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Petroleum Products Total Consumption (Thousand Barrels)]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Imports of Crude Oil (Thousand Barrels)]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Exports of Crude Oil (Thousand Barrels)]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Net import of Crude Oil (Thousand Barrels)]</local-name>
            <parent-name>[All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Crude oil consumption (Thousand Barrels)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crude oil production (Thousand Barrels)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[U.S. Crude Oil First Purchase Price, Annual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[U.S. Exports of Crude Oil (Thousand Barrels)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[U.S. Imports of Crude Oil (Thousand Barrels)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[U.S. Net import of Crude Oil (Thousand Barrels)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[U.S. Crude Oil First Purchase Price, Annual]' derivation='Avg' name='[avg:U.S. Crude Oil First Purchase Price, Annual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crude oil consumption (Thousand Barrels)]' derivation='Sum' name='[sum:Crude oil consumption (Thousand Barrels):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crude oil production (Thousand Barrels)]' derivation='Sum' name='[sum:Crude oil production (Thousand Barrels):qk]' pivot='key' type='quantitative' />
      <column-instance column='[U.S. Crude Oil First Purchase Price, Annual]' derivation='Sum' name='[sum:U.S. Crude Oil First Purchase Price, Annual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[U.S. Exports of Crude Oil (Thousand Barrels)]' derivation='Sum' name='[sum:U.S. Exports of Crude Oil (Thousand Barrels):qk]' pivot='key' type='quantitative' />
      <column-instance column='[U.S. Imports of Crude Oil (Thousand Barrels)]' derivation='Sum' name='[sum:U.S. Imports of Crude Oil (Thousand Barrels):qk]' pivot='key' type='quantitative' />
      <column-instance column='[U.S. Net import of Crude Oil (Thousand Barrels)]' derivation='Sum' name='[sum:U.S. Net import of Crude Oil (Thousand Barrels):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.244681' measure-ordering='alphabetic' measure-percentage='0.755319' show-structure='true' />
    </datasource>
    <datasource caption='import_opec' inline='true' name='excel-direct.0vusrnn1ulm5371h376yf1gao78y' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='import_OPEC' table='[import_OPEC$]' type='table'>
          <columns gridOrigin='A1:E23:no:A1:E23:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='U.S. Imports of Crude Oil and Petroleum Products (Thousand Barrels)' ordinal='1' />
            <column datatype='integer' name='Persian Gulf Countries' ordinal='2' />
            <column datatype='integer' name='OPEC' ordinal='3' />
            <column datatype='integer' name='Non-OPEC' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[import_OPEC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Imports of Crude Oil and Petroleum Products (Thousand Barrels)]</local-name>
            <parent-name>[import_OPEC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persian Gulf Countries]</local-name>
            <parent-name>[import_OPEC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEC]</local-name>
            <parent-name>[import_OPEC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-OPEC]</local-name>
            <parent-name>[import_OPEC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Non-OPEC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opec' datatype='integer' name='[OPEC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Persian Gulf Countries]' role='measure' type='quantitative' />
      <column-instance column='[Non-OPEC]' derivation='Sum' name='[sum:Non-OPEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPEC]' derivation='Sum' name='[sum:OPEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persian Gulf Countries]' derivation='Sum' name='[sum:Persian Gulf Countries:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.4' measure-ordering='alphabetic' measure-percentage='0.6' show-structure='true' />
    </datasource>
    <datasource caption='BLS Data Series (Gas Price)' inline='true' name='excel-direct.0dwdace0y2ldw017fxiz502st6uf' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='BLS Data Series' table='[&apos;BLS Data Series$&apos;]' type='table'>
          <columns gridOrigin='A1:N40:no:A1:N40:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Jan' ordinal='1' />
            <column datatype='real' name='Feb' ordinal='2' />
            <column datatype='real' name='Mar' ordinal='3' />
            <column datatype='real' name='Apr' ordinal='4' />
            <column datatype='real' name='May' ordinal='5' />
            <column datatype='real' name='Jun' ordinal='6' />
            <column datatype='real' name='Jul' ordinal='7' />
            <column datatype='real' name='Aug' ordinal='8' />
            <column datatype='real' name='Sep' ordinal='9' />
            <column datatype='real' name='Oct' ordinal='10' />
            <column datatype='real' name='Nov' ordinal='11' />
            <column datatype='real' name='Dec' ordinal='12' />
            <column datatype='real' name='Annual' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.177982' measure-ordering='alphabetic' measure-percentage='0.822018' show-structure='true' />
    </datasource>
    <datasource caption='Consolidated (Supply vs Demand)' inline='true' name='excel-direct.1wwima204s9yqg1g4lvua0o0mnq7' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Consolidated' table='[Consolidated$]' type='table'>
          <columns gridOrigin='A1:J34:no:A1:J34:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='U.S. Crude Oil First Purchase Price, Annual' ordinal='1' />
            <column datatype='integer' name='U.S. Imports of Crude Oil and Petroleum Products (Thousand Barrels)' ordinal='2' />
            <column datatype='integer' name='Crude Oil Production (Thousand Barrels)' ordinal='3' />
            <column datatype='integer' name='Supply' ordinal='4' />
            <column datatype='integer' name='U.S. Exports of Crude Oil (Thousand Barrels)' ordinal='5' />
            <column datatype='integer' name='All Petroleum Products Total Consumption (Thousand Barrels)' ordinal='6' />
            <column datatype='integer' name='Demand' ordinal='7' />
            <column datatype='integer' name='Difference in Supply and Demand' ordinal='8' />
            <column datatype='real' name='Proportion' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Crude Oil First Purchase Price, Annual]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Imports of Crude Oil and Petroleum Products (Thousand Barrels)]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Oil Production (Thousand Barrels)]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Exports of Crude Oil (Thousand Barrels)]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Petroleum Products Total Consumption (Thousand Barrels)]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference in Supply and Demand]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crude Oil Production' datatype='integer' name='[Crude Oil Production (Thousand Barrels)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Demand]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Difference in Supply and Demand]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Proportion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Supply]' role='measure' type='quantitative' />
      <column datatype='real' name='[U.S. Crude Oil First Purchase Price, Annual]' role='measure' type='quantitative' />
      <column caption='U.S. Crude Oil Import' datatype='integer' name='[U.S. Imports of Crude Oil and Petroleum Products (Thousand Barrels)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Crude Oil Production (Thousand Barrels)]' derivation='Sum' name='[sum:Crude Oil Production (Thousand Barrels):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference in Supply and Demand]' derivation='Sum' name='[sum:Difference in Supply and Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Proportion]' derivation='Sum' name='[sum:Proportion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Supply]' derivation='Sum' name='[sum:Supply:qk]' pivot='key' type='quantitative' />
      <column-instance column='[U.S. Crude Oil First Purchase Price, Annual]' derivation='Sum' name='[sum:U.S. Crude Oil First Purchase Price, Annual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[U.S. Imports of Crude Oil and Petroleum Products (Thousand Barrels)]' derivation='Sum' name='[sum:U.S. Imports of Crude Oil and Petroleum Products (Thousand Barrels):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.239362' measure-ordering='alphabetic' measure-percentage='0.760638' show-structure='true' />
    </datasource>
    <datasource caption='Data 1 (Total ExpImp)' inline='true' name='excel-direct.1y0quz100q6w6p14lasha1uk9luy' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Data 1' table='[&apos;Data 1$&apos;]' type='table'>
          <columns gridOrigin='A1:C106:no:A1:C106:0' header='yes' outcome='6'>
            <column datatype='integer' name='Date' ordinal='0' />
            <column datatype='integer' name='U.S. Imports of Crude Oil (Thousand Barrels)' ordinal='1' />
            <column datatype='integer' name='U.S. Exports of Crude Oil (Thousand Barrels)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Imports of Crude Oil (Thousand Barrels)]</local-name>
            <parent-name>[Data 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Exports of Crude Oil (Thousand Barrels)]</local-name>
            <parent-name>[Data 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.356383' measure-ordering='alphabetic' measure-percentage='0.643617' show-structure='true' />
    </datasource>
    <datasource caption='import (Import Export)' inline='true' name='excel-direct.0zo9lmp084syct1bmulw70l18ssy' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='import' table='[import$]' type='table'>
          <columns gridOrigin='A1:B60:no:A1:B60:0' header='yes' outcome='6'>
            <column datatype='string' name='Countries' ordinal='0' />
            <column datatype='integer' name='U.S. Imports of Crude Oil and Petroleum Products (Thousand Barrels)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[import]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Imports of Crude Oil and Petroleum Products (Thousand Barrels)]</local-name>
            <parent-name>[import]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.352727' measure-ordering='alphabetic' measure-percentage='0.647273' show-structure='true' />
    </datasource>
    <datasource caption='import_export_country (Supply vs Demand 1)' inline='true' name='excel-direct.0x3yd7b1tjneld1aoncnn0webaw2' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.336336' measure-ordering='alphabetic' measure-percentage='0.663664' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (con_pro)' inline='true' name='excel-direct.08k6cz40lri1cy1bfsjq700lf7hw' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E5509:no:A1:E5509:0' header='yes' outcome='6'>
            <column datatype='string' name='StateCode' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Oil Mode' ordinal='3' />
            <column datatype='integer' name='Con/prod' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Con/prod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Oil Mode]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Oil Mode]' derivation='None' name='[none:Oil Mode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500917' measure-ordering='alphabetic' measure-percentage='0.499083' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (New Imports)' inline='true' name='excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='import_year_country' table='[import_year_country$]' type='table'>
          <columns gridOrigin='A1:H1101:no:A1:H1101:0' header='yes' outcome='2'>
            <column datatype='string' name='Origin' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='PathID' ordinal='2' />
            <column datatype='integer' name='PathOrder' ordinal='3' />
            <column datatype='integer' name='Import' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='real' name='%change from 2001' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[import_year_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[import_year_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PathID]</local-name>
            <parent-name>[import_year_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PathOrder]</local-name>
            <parent-name>[import_year_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import]</local-name>
            <parent-name>[import_year_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[import_year_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[import_year_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%change from 2001]</local-name>
            <parent-name>[import_year_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Change From 2001' datatype='real' name='[%change from 2001]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' type='nominal' />
      <column caption='Path ID' datatype='string' name='[PathID]' role='dimension' type='nominal' />
      <column caption='Path Order' datatype='integer' name='[PathOrder]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403909' measure-ordering='alphabetic' measure-percentage='0.596091' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Origin:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Iraq&quot;</bucket>
            <bucket>&quot;Kuwait&quot;</bucket>
            <bucket>&quot;Saudi Arabia&quot;</bucket>
            <bucket>&quot;Algeria&quot;</bucket>
            <bucket>&quot;Angola&quot;</bucket>
            <bucket>&quot;Ecuador&quot;</bucket>
            <bucket>&quot;Nigeria&quot;</bucket>
            <bucket>&quot;Venezula&quot;</bucket>
            <bucket>&quot;Argentina&quot;</bucket>
            <bucket>&quot;Belgium&quot;</bucket>
            <bucket>&quot;Brazil&quot;</bucket>
            <bucket>&quot;Canada&quot;</bucket>
            <bucket>&quot;Columbia&quot;</bucket>
            <bucket>&quot;Congo (Brazzaville)&quot;</bucket>
            <bucket>&quot;France&quot;</bucket>
            <bucket>&quot;Gabon&quot;</bucket>
            <bucket>&quot;Indonesia&quot;</bucket>
            <bucket>&quot;Korea&quot;</bucket>
            <bucket>&quot;Mexico&quot;</bucket>
            <bucket>&quot;Netherlands&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='(DV-case_study)' inline='true' name='excel-direct.1dvggmh1xuwk8r14uxr8k1wzalbf' version='9.2'>
      <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='1' password='' server='' username='' validate='no'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ALL_STATES_ALL_YRS_BOE1].[Year]' />
              <expression op='[Sheet1 (2)].[Year]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ALL_STATES_ALL_YRS_BOE1].[Year]' />
                <expression op='[BLS Data Series].[Year]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ALL_STATES_ALL_YRS_BOE1].[Year]' />
                  <expression op='[Consolidated].[Year]' />
                </expression>
              </clause>
              <relation name='ALL_STATES_ALL_YRS_BOE1' table='[ALL_STATES_ALL_YRS_BOE$]' type='table'>
                <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='Abbr' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='integer' name='rate_class' ordinal='2' />
                  <column datatype='integer' name='Number of Oil Wells' ordinal='3' />
                  <column datatype='integer' name='oil_prod_BBL' ordinal='4' />
                  <column datatype='integer' name='ADgas_prod_MCF' ordinal='5' />
                  <column datatype='integer' name='oil_wells_dayson' ordinal='6' />
                  <column datatype='integer' name='num_gas_wells' ordinal='7' />
                  <column datatype='integer' name='NAgas_prod_MCF' ordinal='8' />
                  <column datatype='integer' name='conden_prod_BBL' ordinal='9' />
                  <column datatype='integer' name='gas_wells_dayson' ordinal='10' />
                </columns>
              </relation>
              <relation name='Consolidated' table='[Consolidated$]' type='table'>
                <columns gridOrigin='A1:J34:no:A1:J34:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='real' name='U.S. Crude Oil First Purchase Price, Annual' ordinal='1' />
                  <column datatype='integer' name='U.S. Imports of Crude Oil and Petroleum Products (Thousand Barrels)' ordinal='2' />
                  <column datatype='integer' name='Crude Oil Production (Thousand Barrels)' ordinal='3' />
                  <column datatype='integer' name='Supply' ordinal='4' />
                  <column datatype='integer' name='U.S. Exports of Crude Oil (Thousand Barrels)' ordinal='5' />
                  <column datatype='integer' name='All Petroleum Products Total Consumption (Thousand Barrels)' ordinal='6' />
                  <column datatype='integer' name='Demand' ordinal='7' />
                  <column datatype='integer' name='Difference in Supply and Demand' ordinal='8' />
                  <column datatype='real' name='Proportion' ordinal='9' />
                </columns>
              </relation>
            </relation>
            <relation name='BLS Data Series' table='[&apos;BLS Data Series$&apos;]' type='table'>
              <columns gridOrigin='A1:N40:no:A1:N40:1' lost='0' outcome='1' processed='534'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='real' name='Jan' ordinal='1' />
                <column datatype='real' name='Feb' ordinal='2' />
                <column datatype='real' name='Mar' ordinal='3' />
                <column datatype='real' name='Apr' ordinal='4' />
                <column datatype='real' name='May' ordinal='5' />
                <column datatype='real' name='Jun' ordinal='6' />
                <column datatype='real' name='Jul' ordinal='7' />
                <column datatype='real' name='Aug' ordinal='8' />
                <column datatype='real' name='Sep' ordinal='9' />
                <column datatype='real' name='Oct' ordinal='10' />
                <column datatype='real' name='Nov' ordinal='11' />
                <column datatype='real' name='Dec' ordinal='12' />
                <column datatype='real' name='Annual' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation name='Sheet1 (2)' table='[&apos;Sheet1 (2)$&apos;]' type='table'>
            <columns gridOrigin='A1:D926:no:A1:D926:1' lost='0' outcome='1' processed='1836'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Abbr' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Price per barrel' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Abbr]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_class]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Oil Wells]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_BBL]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADgas_prod_MCF]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_wells_dayson]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_gas_wells]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAgas_prod_MCF]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conden_prod_BBL]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_wells_dayson]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Consolidated)]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Crude Oil First Purchase Price, Annual]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Imports of Crude Oil and Petroleum Products (Thousand Barrels)]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Oil Production (Thousand Barrels)]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supply]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Exports of Crude Oil (Thousand Barrels)]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Petroleum Products Total Consumption (Thousand Barrels)]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference in Supply and Demand]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion]</local-name>
            <parent-name>[Consolidated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (BLS Data Series)]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual]</local-name>
            <parent-name>[BLS Data Series]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbr (Sheet1 (2))]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1 (2))]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per barrel]</local-name>
            <parent-name>[Sheet1 (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Abbr (Sheet1)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[All Petroleum Products Total Consumption (Thousand Barrels)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Apr]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Aug]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Dec]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Demand]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Feb]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Jan]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Jul]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Jun]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Mar]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[May]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Nov]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Oil Wells]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[Oct]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price per barrel]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Sep]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Supply]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[U.S. Crude Oil First Purchase Price, Annual]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[U.S. Exports of Crude Oil (Thousand Barrels)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[U.S. Imports of Crude Oil and Petroleum Products (Thousand Barrels)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (BLS Data Series)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Consolidated)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet1 (2))]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[oil_prod_BBL]' role='measure' type='quantitative' />
      <column-instance column='[Demand]' derivation='Avg' name='[avg:Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per barrel]' derivation='Avg' name='[avg:Price per barrel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Supply]' derivation='Avg' name='[avg:Supply:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Oil Wells]' derivation='Sum' name='[sum:Number of Oil Wells:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per barrel]' derivation='Sum' name='[sum:Price per barrel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_prod_BBL]' derivation='Sum' name='[sum:oil_prod_BBL:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.654255' measure-ordering='alphabetic' measure-percentage='0.345745' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Supply vs Demand 1 (2) (2)' inline='true' name='excel-direct.1ea1drr1mjlbi919tswex1a6uzec (copy)' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='US Gas Prices' table='[&apos;US Gas Prices$&apos;]' type='table'>
          <columns gridOrigin='A1:B157:no:A1:B157:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='U.S. Crude Oil First Purchase Price, Annual' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[US Gas Prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Crude Oil First Purchase Price, Annual]</local-name>
            <parent-name>[US Gas Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.490909' measure-ordering='alphabetic' measure-percentage='0.509091' show-structure='true' />
    </datasource>
    <datasource caption='US Gas Prices (Supply vs Demand 1)' inline='true' name='excel-direct.0f2y3co0si71k710l0xrd0i5z0ty' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='US Gas Prices' table='[&apos;US Gas Prices$&apos;]' type='table'>
          <columns gridOrigin='A1:B157:no:A1:B157:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='U.S. Crude Oil First Purchase Price, Annual' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[US Gas Prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Crude Oil First Purchase Price, Annual]</local-name>
            <parent-name>[US Gas Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447154' measure-ordering='alphabetic' measure-percentage='0.552846' show-structure='true' />
    </datasource>
    <datasource caption='Saudi Production (Supply vs Demand 1)' inline='true' name='excel-direct.0f87t1v0aij2oo12hhu1c1dudzkr' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Saudi Production' table='[&apos;Saudi Production$&apos;]' type='table'>
          <columns gridOrigin='A1:J36:no:A1:J36:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='United States Thousand Barrels Per Day' ordinal='1' />
            <column datatype='integer' name='Saudi Arabia Thousand Barrels Per Day' ordinal='2' />
            <column datatype='real' name='%ChangeSaudi' ordinal='3' />
            <column datatype='integer' name='Russia Thousand Barrels Per Day' ordinal='4' />
            <column datatype='integer' name='China Thousand Barrels Per Day' ordinal='5' />
            <column datatype='integer' name='Canada Thousand Barrels Per Day' ordinal='6' />
            <column datatype='integer' name='United Arab Emirates Thousand Barrels Per Day' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
            <column datatype='real' name='%ChangePrice' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Saudi Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States Thousand Barrels Per Day]</local-name>
            <parent-name>[Saudi Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saudi Arabia Thousand Barrels Per Day]</local-name>
            <parent-name>[Saudi Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%ChangeSaudi]</local-name>
            <parent-name>[Saudi Production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russia Thousand Barrels Per Day]</local-name>
            <parent-name>[Saudi Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China Thousand Barrels Per Day]</local-name>
            <parent-name>[Saudi Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada Thousand Barrels Per Day]</local-name>
            <parent-name>[Saudi Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Arab Emirates Thousand Barrels Per Day]</local-name>
            <parent-name>[Saudi Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Saudi Production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%ChangePrice]</local-name>
            <parent-name>[Saudi Production]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.179817' measure-ordering='alphabetic' measure-percentage='0.820184' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='BLS Data Series (Gas Price) (2)' inline='true' name='excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='BLS Data Series (2)' table='[&apos;BLS Data Series (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:E458:no:A1:E458:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='real' name='End User Gas Prices' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BLS Data Series (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[BLS Data Series (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[BLS Data Series (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BLS Data Series (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End User Gas Prices]</local-name>
            <parent-name>[BLS Data Series (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.550459' measure-ordering='alphabetic' measure-percentage='0.449541' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (consumPro)' inline='true' name='excel-direct.0vain4s1ooujsh1e53jbp1kaisdk' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1 (3)' table='[&apos;Sheet1 (3)$&apos;]' type='table'>
          <columns gridOrigin='A1:E2755:no:A1:E2755:0' header='yes' outcome='6'>
            <column datatype='string' name='StateCode' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Consumption' ordinal='3' />
            <column datatype='integer' name='Production' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Sheet1 (3)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Consumption]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.414679' measure-ordering='alphabetic' measure-percentage='0.585321' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='excel-direct.0f2y3co0si71k710l0xrd0i5z0ty'>
        <column datatype='real' name='[U.S. Crude Oil First Purchase Price, Annual]' role='measure' type='quantitative' />
        <column-instance column='[U.S. Crude Oil First Purchase Price, Annual]' derivation='Sum' name='[sum:U.S. Crude Oil First Purchase Price, Annual:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='excel-direct.1wwima204s9yqg1g4lvua0o0mnq7'>
        <column datatype='real' name='[U.S. Crude Oil First Purchase Price, Annual]' role='measure' type='quantitative' />
        <column-instance column='[U.S. Crude Oil First Purchase Price, Annual]' derivation='Sum' name='[sum:U.S. Crude Oil First Purchase Price, Annual:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='ALL_STATES_ALL_YRS_BOE (all-years-states)' inline='true' name='excel-direct.16rykse1y4qm6s18gi5ij18mzb83' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='ALL_STATES_ALL_YRS_BOE (2)' table='[&apos;ALL_STATES_ALL_YRS_BOE (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='prod_year' ordinal='1' />
            <column datatype='integer' name='rate_class' ordinal='2' />
            <column datatype='integer' name='num_oil_wells' ordinal='3' />
            <column datatype='integer' name='oil_prod_BBL' ordinal='4' />
            <column datatype='integer' name='ADgas_prod_MCF' ordinal='5' />
            <column datatype='integer' name='oil_wells_dayson' ordinal='6' />
            <column datatype='integer' name='num_gas_wells' ordinal='7' />
            <column datatype='integer' name='NAgas_prod_MCF' ordinal='8' />
            <column datatype='integer' name='conden_prod_BBL' ordinal='9' />
            <column datatype='integer' name='gas_wells_dayson' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_year]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_class]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_oil_wells]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_BBL]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADgas_prod_MCF]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_wells_dayson]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_gas_wells]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAgas_prod_MCF]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conden_prod_BBL]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_wells_dayson]</local-name>
            <parent-name>[ALL_STATES_ALL_YRS_BOE (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ADgas prod MCF' datatype='integer' name='[ADgas_prod_MCF]' role='measure' type='quantitative' />
      <column caption='Days Active' datatype='real' name='[Calculation_1910089247299895298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[oil_wells_dayson]/[num_oil_wells]' />
      </column>
      <column caption='NAgas prod MCF' datatype='integer' name='[NAgas_prod_MCF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='conden prod BBL' datatype='integer' name='[conden_prod_BBL]' role='measure' type='quantitative' />
      <column caption='Gas Wells Dayson' datatype='integer' name='[gas_wells_dayson]' role='measure' type='quantitative' />
      <column caption='Num Gas Wells' datatype='integer' name='[num_gas_wells]' role='measure' type='quantitative' />
      <column caption='Num Oil Wells' datatype='integer' name='[num_oil_wells]' role='measure' type='quantitative' />
      <column caption='oil prod BBL' datatype='integer' name='[oil_prod_BBL]' role='measure' type='quantitative' />
      <column caption='Oil Wells Dayson' datatype='integer' name='[oil_wells_dayson]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Prod Year' datatype='integer' name='[prod_year]' role='dimension' type='quantitative' />
      <column caption='Rate Class' datatype='integer' name='[rate_class]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1910089247299895298]' derivation='Avg' name='[avg:Calculation_1910089247299895298:ok]' pivot='key' type='ordinal' />
      <column-instance column='[num_oil_wells]' derivation='Avg' name='[avg:num_oil_wells:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_prod_BBL]' derivation='Avg' name='[avg:oil_prod_BBL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_wells_dayson]' derivation='Avg' name='[avg:oil_wells_dayson:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_gas_wells]' derivation='Sum' name='[sum:num_gas_wells:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_oil_wells]' derivation='Sum' name='[sum:num_oil_wells:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_prod_BBL]' derivation='Sum' name='[sum:oil_prod_BBL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_wells_dayson]' derivation='Sum' name='[sum:oil_wells_dayson:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.154255' measure-ordering='alphabetic' measure-percentage='0.845745' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='excel-direct.1dvggmh1xuwk8r14uxr8k1wzalbf'>
        <column datatype='integer' name='[Number of Oil Wells]' role='measure' type='quantitative' />
        <column datatype='real' name='[Price per barrel]' role='measure' type='quantitative' />
        <column-instance column='[Price per barrel]' derivation='Avg' name='[avg:Price per barrel:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[oil_prod_BBL]' role='measure' type='quantitative' />
        <column-instance column='[Number of Oil Wells]' derivation='Sum' name='[sum:Number of Oil Wells:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Price per barrel]' derivation='Sum' name='[sum:Price per barrel:qk]' pivot='key' type='quantitative' />
        <column-instance column='[oil_prod_BBL]' derivation='Sum' name='[sum:oil_prod_BBL:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='patcp (patcp)' inline='true' name='excel-direct.1c7toe21pj7do311gy6b50198bjl' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='patcp' table='[patcp$]' type='table'>
          <columns gridOrigin='A1:D2755:no:A1:D2755:0' header='yes' outcome='6'>
            <column datatype='string' name='StateCode' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Data' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[patcp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[patcp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[patcp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[patcp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data]' derivation='Sum' name='[sum:Data:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475229' measure-ordering='alphabetic' measure-percentage='0.524771' rowDisplayCount='3000' show-structure='true' />
      <datasource-dependencies datasource='excel-direct.1gxrsqr0vlbkp114noj9q126xft5'>
        <column datatype='integer' name='[Total US Consumption]' role='measure' type='quantitative' />
        <column-instance column='[Total US Consumption]' derivation='Sum' name='[sum:Total US Consumption:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet3 (patcp(2))' inline='true' name='excel-direct.1gxrsqr0vlbkp114noj9q126xft5' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='patcp' table='[patcp$]' type='table'>
          <columns gridOrigin='A1:D2755:no:A1:D2755:0' header='yes' outcome='6'>
            <column datatype='string' name='StateCode' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Data' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[patcp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[patcp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[patcp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[patcp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total US Consumption]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Total US Consumption]' derivation='Sum' name='[sum:Total US Consumption:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417417' measure-ordering='alphabetic' measure-percentage='0.582583' show-structure='true' />
      <datasource-dependencies datasource='excel-direct.1c7toe21pj7do311gy6b50198bjl'>
        <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
        <column-instance column='[Data]' derivation='Sum' name='[sum:Data:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet3 (patcp(2)) (2)' inline='true' name='excel-direct.1gxrsqr0vlbkp114noj9q126xft5 (copy)' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\UTD\4 Sem Data Visualization\Project\Final\Supply vs Demand 1.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:D55:no:A1:D55:0' header='yes' outcome='6'>
            <column datatype='string' name='x' ordinal='0' />
            <column datatype='string' name='y' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Total US Consumption' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total US Consumption]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total US Consumption]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='X' datatype='string' name='[x]' role='dimension' type='nominal' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[Total US Consumption]' derivation='Sum' name='[sum:Total US Consumption:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501502' measure-ordering='alphabetic' measure-percentage='0.498498' show-structure='true' />
      <datasource-dependencies datasource='excel-direct.1c7toe21pj7do311gy6b50198bjl'>
        <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
        <column-instance column='[Data]' derivation='Sum' name='[sum:Data:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.0f2y3co0si71k710l0xrd0i5z0ty'>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel-direct.0vain4s1ooujsh1e53jbp1kaisdk'>
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='excel-direct.0vain4s1ooujsh1e53jbp1kaisdk' target='excel-direct.0f2y3co0si71k710l0xrd0i5z0ty'>
      <column-mapping>
        <map key='[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[none:Year:ok]' value='[excel-direct.0f2y3co0si71k710l0xrd0i5z0ty].[none:Year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='excel-direct.08k6cz40lri1cy1bfsjq700lf7hw'>
      <datasources>
        <datasource caption='Sheet1 (con_pro)' name='excel-direct.08k6cz40lri1cy1bfsjq700lf7hw' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.08k6cz40lri1cy1bfsjq700lf7hw'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[none:Year:qk]' included-values='in-range'>
        <min>1996</min>
        <max>2013</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Imports From OPEC' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Imports From OPEC' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Imports From OPEC' type='sheet' worksheet='Saudi Production' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Imports From OPEC' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% change of import'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial'>% change of imports before and after 2001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New Imports)' name='excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn'>
            <column caption='%Change From 2001' datatype='real' name='[%change from 2001]' role='measure' type='quantitative' />
            <column caption='Origin1' datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[%change from 2001]' derivation='Sum' name='[sum:%change from 2001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn].[none:Origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Origin:nk]' member='&quot;Venezula&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn].[none:Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn].[sum:%change from 2001:qk]</rows>
        <cols>[excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn].[none:Origin:nk]</cols>
        <pages>
          <column>[excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='C vs P - Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='16'>Price Elasticity of Crude Oil Across U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (consumPro)' name='excel-direct.0vain4s1ooujsh1e53jbp1kaisdk' />
            <datasource caption='US Gas Prices (Supply vs Demand 1)' name='excel-direct.0f2y3co0si71k710l0xrd0i5z0ty' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0f2y3co0si71k710l0xrd0i5z0ty'>
            <column datatype='real' name='[U.S. Crude Oil First Purchase Price, Annual]' role='measure' type='quantitative' />
            <column-instance column='[U.S. Crude Oil First Purchase Price, Annual]' derivation='Sum' name='[sum:U.S. Crude Oil First Purchase Price, Annual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.0vain4s1ooujsh1e53jbp1kaisdk'>
            <column datatype='integer' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[sum:Consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[sum:Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[excel-direct.0f2y3co0si71k710l0xrd0i5z0ty].[sum:U.S. Crude Oil First Purchase Price, Annual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[:Measure Names]' />
              <text column='[excel-direct.0f2y3co0si71k710l0xrd0i5z0ty].[sum:U.S. Crude Oil First Purchase Price, Annual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[sum:Consumption:qk] + ([excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[sum:Production:qk] + [excel-direct.0f2y3co0si71k710l0xrd0i5z0ty].[sum:U.S. Crude Oil First Purchase Price, Annual:qk]))</rows>
        <cols>[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[sum:Production:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[none:Year:qk]</field>
                  <field>[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[sum:Production:qk]</field>
                  <field>[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1970</value>
                <value>3517450</value>
                <value>&quot;[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[sum:Production:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[sum:Consumption:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[none:Year:qk]</field>
                  <field>[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[sum:Consumption:qk]</field>
                  <field>[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2004</value>
                <value>7587604</value>
                <value>&quot;[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[sum:Consumption:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>All Refined Petroleum Products Total Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patcp (patcp)' name='excel-direct.1c7toe21pj7do311gy6b50198bjl' />
            <datasource caption='Sheet3 (patcp(2)) (2)' name='excel-direct.1gxrsqr0vlbkp114noj9q126xft5 (copy)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1c7toe21pj7do311gy6b50198bjl'>
            <column datatype='integer' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Sum' name='[sum:Data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1gxrsqr0vlbkp114noj9q126xft5 (copy)'>
            <column datatype='integer' name='[Total US Consumption]' role='measure' type='quantitative' />
            <column-instance column='[Total US Consumption]' derivation='Sum' name='[sum:Total US Consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1c7toe21pj7do311gy6b50198bjl].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1c7toe21pj7do311gy6b50198bjl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1c7toe21pj7do311gy6b50198bjl].[sum:Data:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.1c7toe21pj7do311gy6b50198bjl].[sum:Data:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1c7toe21pj7do311gy6b50198bjl].[none:State:nk]' />
              <text column='[excel-direct.1c7toe21pj7do311gy6b50198bjl].[sum:Data:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.1gxrsqr0vlbkp114noj9q126xft5 (copy)].[sum:Total US Consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[excel-direct.1c7toe21pj7do311gy6b50198bjl].[sum:Data:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1c7toe21pj7do311gy6b50198bjl].[sum:Data:qk] + [excel-direct.1gxrsqr0vlbkp114noj9q126xft5 (copy)].[sum:Total US Consumption:qk])</rows>
        <cols>[excel-direct.1c7toe21pj7do311gy6b50198bjl].[none:Year:qk]</cols>
        <page-trail-options enabled='true' end='0' line-stroke-width='1' lines='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Gas Price vs crude oil price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='16'>Crude Oil Price vs Gaosline Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS Data Series (Gas Price)' name='excel-direct.0dwdace0y2ldw017fxiz502st6uf' />
            <datasource caption='(DV-case_study)' name='excel-direct.1dvggmh1xuwk8r14uxr8k1wzalbf' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0dwdace0y2ldw017fxiz502st6uf'>
            <column datatype='real' name='[Annual]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual]' derivation='Sum' name='[sum:Annual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1dvggmh1xuwk8r14uxr8k1wzalbf'>
            <column datatype='real' name='[Price per barrel]' role='measure' type='quantitative' />
            <column-instance column='[Price per barrel]' derivation='Sum' name='[sum:Price per barrel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0dwdace0y2ldw017fxiz502st6uf].[none:Year:ok]'>
            <groupfilter from='1980' function='range' level='[none:Year:ok]' to='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0dwdace0y2ldw017fxiz502st6uf].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.0dwdace0y2ldw017fxiz502st6uf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.1dvggmh1xuwk8r14uxr8k1wzalbf].[sum:Price per barrel:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[excel-direct.1dvggmh1xuwk8r14uxr8k1wzalbf].[sum:Price per barrel:qk]' />
              <color column='[excel-direct.0dwdace0y2ldw017fxiz502st6uf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.0dwdace0y2ldw017fxiz502st6uf].[sum:Annual:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[excel-direct.0dwdace0y2ldw017fxiz502st6uf].[sum:Annual:qk]' />
              <color column='[excel-direct.0dwdace0y2ldw017fxiz502st6uf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1dvggmh1xuwk8r14uxr8k1wzalbf].[sum:Price per barrel:qk] + [excel-direct.0dwdace0y2ldw017fxiz502st6uf].[sum:Annual:qk])</rows>
        <cols>[excel-direct.0dwdace0y2ldw017fxiz502st6uf].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Barrels produced'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crude Oil Produced vs. Number Oil Wells in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL_STATES_ALL_YRS_BOE (all-years-states)' name='excel-direct.16rykse1y4qm6s18gi5ij18mzb83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.16rykse1y4qm6s18gi5ij18mzb83'>
            <column caption='Days Active' datatype='real' name='[Calculation_1910089247299895298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil_wells_dayson]/[num_oil_wells]' />
            </column>
            <column-instance column='[Calculation_1910089247299895298]' derivation='Avg' name='[avg:Calculation_1910089247299895298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prod_year]' derivation='None' name='[none:prod_year:qk]' pivot='key' type='quantitative' />
            <column caption='Num Oil Wells' datatype='integer' name='[num_oil_wells]' role='measure' type='quantitative' />
            <column caption='oil prod BBL' datatype='integer' name='[oil_prod_BBL]' role='measure' type='quantitative' />
            <column caption='Oil Wells Dayson' datatype='integer' name='[oil_wells_dayson]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Prod Year' datatype='integer' name='[prod_year]' role='dimension' type='quantitative' />
            <column-instance column='[num_oil_wells]' derivation='Sum' name='[sum:num_oil_wells:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_prod_BBL]' derivation='Sum' name='[sum:oil_prod_BBL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.16rykse1y4qm6s18gi5ij18mzb83].[none:prod_year:qk]' included-values='in-range'>
            <min>1978</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[excel-direct.16rykse1y4qm6s18gi5ij18mzb83].[none:prod_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[excel-direct.16rykse1y4qm6s18gi5ij18mzb83].[sum:num_oil_wells:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.16rykse1y4qm6s18gi5ij18mzb83].[avg:Calculation_1910089247299895298:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.16rykse1y4qm6s18gi5ij18mzb83].[sum:oil_prod_BBL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.16rykse1y4qm6s18gi5ij18mzb83].[sum:num_oil_wells:qk] + [excel-direct.16rykse1y4qm6s18gi5ij18mzb83].[sum:oil_prod_BBL:qk])</rows>
        <cols>[excel-direct.16rykse1y4qm6s18gi5ij18mzb83].[none:prod_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price trend line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='16'>Planning a road trip for this Spring break ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BLS Data Series (Gas Price) (2)' name='excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[End User Gas Prices]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End User Gas Prices]' derivation='Sum' name='[sum:End User Gas Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[sum:End User Gas Prices:qk]' />
              <tooltip column='[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[sum:End User Gas Prices:qk]</rows>
        <cols>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[tdy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[sum:End User Gas Prices:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[sum:End User Gas Prices:qk]</field>
                  <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.1420000000000003</value>
                <value>#2008-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[sum:End User Gas Prices:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[sum:End User Gas Prices:qk]</field>
                  <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.742</value>
                <value>#2008-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[sum:End User Gas Prices:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[sum:End User Gas Prices:qk]</field>
                  <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.9820000000000002</value>
                <value>#2011-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[sum:End User Gas Prices:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[sum:End User Gas Prices:qk]</field>
                  <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0339999999999998</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[sum:End User Gas Prices:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[sum:End User Gas Prices:qk]</field>
                  <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[tdy:Date:qk]</field>
                  <field>[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[attr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2310000000000001</value>
                <value>#1980-12-01 00:00:00#</value>
                <value>1980</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Saudi Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Reducing Influence of Saudi Production on US Oil Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Saudi Production (Supply vs Demand 1)' name='excel-direct.0f87t1v0aij2oo12hhu1c1dudzkr' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0f87t1v0aij2oo12hhu1c1dudzkr'>
            <column datatype='real' name='[%ChangePrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[%ChangeSaudi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%ChangePrice]' derivation='Sum' name='[sum:%ChangePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%ChangeSaudi]' derivation='Sum' name='[sum:%ChangeSaudi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.0f87t1v0aij2oo12hhu1c1dudzkr].[sum:%ChangePrice:qk]' included-values='non-null' />
          <slices>
            <column>[excel-direct.0f87t1v0aij2oo12hhu1c1dudzkr].[sum:%ChangePrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0f87t1v0aij2oo12hhu1c1dudzkr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.0f87t1v0aij2oo12hhu1c1dudzkr].[sum:%ChangePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0f87t1v0aij2oo12hhu1c1dudzkr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.0f87t1v0aij2oo12hhu1c1dudzkr].[sum:%ChangeSaudi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.0f87t1v0aij2oo12hhu1c1dudzkr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.0f87t1v0aij2oo12hhu1c1dudzkr].[sum:%ChangePrice:qk] + [excel-direct.0f87t1v0aij2oo12hhu1c1dudzkr].[sum:%ChangeSaudi:qk])</rows>
        <cols>[excel-direct.0f87t1v0aij2oo12hhu1c1dudzkr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='import history'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='16'>Top 25 exporters of Crude oil to US(1993 - 2014)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (New Imports)' name='excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn'>
            <column datatype='integer' name='[Import]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Path ID' datatype='string' name='[PathID]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PathID]' derivation='None' name='[none:PathID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn].[sum:Import:qk]' />
              <size column='[excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn].[sum:Import:qk]' />
              <lod column='[excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn].[none:PathID:nk]' />
              <path column='[excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn].[none:Latitude:qk]</rows>
        <cols>[excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn].[none:Longitude:qk]</cols>
        <pages>
          <column>[excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='import_opec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Declining imports of crude oil to US from OPEC nations</run>
            <run fontname='Arial' fontsize='10'>&#10;US import of crude oil from OPEC, Non OPEC and Persian gulf countries</run>
            <run bold='true'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='import_opec' name='excel-direct.0vusrnn1ulm5371h376yf1gao78y' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0vusrnn1ulm5371h376yf1gao78y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Opec' datatype='integer' name='[OPEC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persian Gulf Countries]' role='measure' type='quantitative' />
            <column-instance column='[OPEC]' derivation='Sum' name='[sum:OPEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persian Gulf Countries]' derivation='Sum' name='[sum:Persian Gulf Countries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0vusrnn1ulm5371h376yf1gao78y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0vusrnn1ulm5371h376yf1gao78y].[sum:OPEC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0vusrnn1ulm5371h376yf1gao78y].[sum:Persian Gulf Countries:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0vusrnn1ulm5371h376yf1gao78y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.0vusrnn1ulm5371h376yf1gao78y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0vusrnn1ulm5371h376yf1gao78y].[Multiple Values]</rows>
        <cols>([excel-direct.0vusrnn1ulm5371h376yf1gao78y].[yr:Date:ok] / [excel-direct.0vusrnn1ulm5371h376yf1gao78y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='production Vs consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='16'>Texas Rules in Production &amp; Consumption of Crude Oil</run>
            <run fontalignment='1' fontcolor='#000000'>&#10;Yearly consumption and production of crude oil across US states</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (con_pro)' name='excel-direct.08k6cz40lri1cy1bfsjq700lf7hw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.08k6cz40lri1cy1bfsjq700lf7hw'>
            <column datatype='integer' name='[Con/prod]' role='measure' type='quantitative' />
            <column datatype='string' name='[Oil Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Oil Mode]' derivation='None' name='[none:Oil Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Con/prod]' derivation='Sum' name='[sum:Con/prod:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[none:Oil Mode:nk]' />
              <size column='[excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[sum:Con/prod:qk]' />
              <lod column='[excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[Latitude (generated)] + [excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[Latitude (generated)])</rows>
        <cols>[excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='C vs P - number of oil wells'>
      <zones>
        <zone h='39044' id='13' name='Number of Barrels produced' show-title='true' w='83344' x='2074' y='5361' />
        <zone h='51166' id='19' name='Consumption' show-title='true' w='85292' x='2074' y='47902' />
        <zone h='27739' id='24' name='Consumption' pane-specification-id='1' param='[excel-direct.1c7toe21pj7do311gy6b50198bjl].[none:State:nk]' type='color' w='14016' x='87492' y='55361' />
        <zone h='10839' id='25' name='Number of Barrels produced' pane-specification-id='1' param='[excel-direct.16rykse1y4qm6s18gi5ij18mzb83].[avg:Calculation_1910089247299895298:qk]' type='color' w='9693' x='85993' y='5361' />
      </zones>
    </dashboard>
    <dashboard name='Db Consumption'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90544' x='0' y='0'>
              <zone h='100000' id='1' name='Consumption' show-title='true' w='90544' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9456' x='90544' y='0'>
              <zone h='32517' id='6' name='Consumption' pane-specification-id='1' param='[excel-direct.1c7toe21pj7do311gy6b50198bjl].[none:State:nk]' type='color' w='9456' x='90544' y='0' />
              <zone h='13986' id='7' name='Consumption' type='currpage' w='9456' x='90544' y='32517' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7625' id='8' type='text' w='14700' x='62500' y='3125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>2009 Gas Consumption drop: Driven by increasing gas prices !</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4013' id='9' type='text' w='13602' x='26952' y='12876'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>1978: Iranian Revolution</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Db Production Vs Consumption'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' />
      <datasources>
        <datasource caption='Sheet1 (con_pro)' name='excel-direct.08k6cz40lri1cy1bfsjq700lf7hw' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.08k6cz40lri1cy1bfsjq700lf7hw'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90588' x='0' y='0'>
              <zone h='100000' id='1' name='production Vs consumption' show-title='true' w='90588' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90588' y='0'>
              <zone h='9625' id='6' name='production Vs consumption' param='[excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9412' x='90588' y='0' />
              <zone h='8750' id='7' name='production Vs consumption' pane-specification-id='2' param='[excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[none:Oil Mode:nk]' type='color' w='9412' x='90588' y='9625' />
              <zone h='13750' id='8' name='production Vs consumption' pane-specification-id='2' param='[excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[sum:Con/prod:qk]' type='size' w='9412' x='90588' y='18375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Db_import_history'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' />
      <zones>
        <zone h='86556' id='1' name='import history' show-title='true' w='97059' x='-412' y='667' />
        <zone count='1' h='11000' id='8' name='import history' name1='% change of import' trailctrls='0' type='currpage' w='12647' x='77882' y='71778' />
        <zone h='6889' id='7' name='import history' pane-specification-id='0' param='[excel-direct.0bdo6ii1qwiv1c12i11ef0yqgvtn].[sum:Import:qk]' type='color' w='8471' x='81412' y='7778' />
        <zone h='26444' id='9' name='% change of import' show-title='true' w='42118' x='8529' y='47778' />
      </zones>
    </dashboard>
    <dashboard name='Elasticity'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90544' x='0' y='0'>
              <zone h='100000' id='1' name='C vs P - Price' show-title='true' w='90544' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9456' x='90544' y='0'>
              <zone h='12936' id='6' name='C vs P - Price' pane-specification-id='2' param='[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[:Measure Names]' type='color' w='9456' x='90544' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Imports From OPEC'>
      <zones>
        <zone h='45455' id='1' name='Saudi Production' show-title='true' w='80733' x='2423' y='54895' />
        <zone h='51282' id='9' name='import_opec' show-title='true' w='82151' x='118' y='1632' />
        <zone h='8858' id='14' name='import_opec' pane-specification-id='0' param='[excel-direct.0vusrnn1ulm5371h376yf1gao78y].[:Measure Names]' type='color' w='13416' x='85225' y='24009' />
        <zone h='7809' id='15' name='Saudi Production' pane-specification-id='1' param='[excel-direct.0f87t1v0aij2oo12hhu1c1dudzkr].[:Measure Names]' type='color' w='8688' x='87293' y='71329' />
      </zones>
    </dashboard>
    <dashboard name='Main Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Factors influencing Gas Prices in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7191' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='18228' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7191' />
            <zone h='73912' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='25419'>
              <flipboard active-id='15' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Gas Price Trend Line' captured-sheet='db Price trend line' id='13' />
                  <story-point caption='Production &amp; Consumption of crude oil' captured-sheet='C vs P - number of oil wells' id='5' />
                  <story-point caption='Production Vs Consumtion' captured-sheet='Db Production Vs Consumption' id='6'>
                    <capturedDeltas>
                      <worksheet name='production Vs consumption'>
                        <filter class='quantitative' column='[excel-direct.08k6cz40lri1cy1bfsjq700lf7hw].[none:Year:qk]' included-values='in-range'>
                          <min>2004</min>
                          <max>2013</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top exporters of crude oil' captured-sheet='Db_import_history' id='7' />
                  <story-point caption='Crude Oil Price vs.' captured-sheet='db Gas Price vs crude oil price' id='14' />
                  <story-point caption='Imports from OPEC and Persian Gulf countries' captured-sheet='Imports From OPEC' id='9'>
                    <capturedDeltas>
                      <worksheet name='Saudi Production'>
                        <highlight field='[excel-direct.0f87t1v0aij2oo12hhu1c1dudzkr].[:Measure Names]'>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Price Elasticity' captured-sheet='Elasticity' id='15'>
                    <capturedDeltas>
                      <worksheet name='C vs P - Price'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[excel-direct.0vain4s1ooujsh1e53jbp1kaisdk].[none:Year:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='db Gas Price vs crude oil price'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90544' x='0' y='0'>
              <zone h='100000' id='1' name='Gas Price vs crude oil price' show-title='true' w='90544' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9456' x='90544' y='0'>
              <zone h='10139' id='6' name='Gas Price vs crude oil price' pane-specification-id='1' param='[excel-direct.0dwdace0y2ldw017fxiz502st6uf].[:Measure Names]' type='color' w='9456' x='90544' y='0' />
              <zone h='20862' id='7' name='Gas Price vs crude oil price' pane-specification-id='2' param='[excel-direct.0dwdace0y2ldw017fxiz502st6uf].[sum:Annual:qk]' type='size' w='9456' x='90544' y='10139' />
              <zone h='15268' id='8' name='Gas Price vs crude oil price' pane-specification-id='1' param='[excel-direct.1dvggmh1xuwk8r14uxr8k1wzalbf].[sum:Price per barrel:qk]' type='size' w='9456' x='90544' y='31001' />
            </zone>
          </zone>
        </zone>
        <zone h='3497' id='9' type='text' w='14303' x='40130' y='52681'>
          <formatted-text>
            <run>Correlation Coefficient = 0.98</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='db Price trend line'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90544' x='0' y='0'>
              <zone h='100000' id='1' name='Price trend line' show-title='true' w='90544' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9456' x='90544' y='0'>
              <zone h='9906' id='6' name='Price trend line' pane-specification-id='0' param='[excel-direct.0dwdace0y2ldw017fxiz502st6uf (copy)].[sum:End User Gas Prices:qk]' type='color' w='9456' x='90544' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
